{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "module": "commonjs",
    "outDir": "dist/js",
    "rootDir": "src",
    "target": "es6",
    "typeRoots": ["node_modules/@types"]
  }
}
